Protel Design System Design Rule Check
PCB File : E:\study\CAD_CAM\CAD2_17\7A SCR BASED SSS SOLAR CHARGE CONRTOL\7A SCR BASED SSS SOLAR CHARGE CONRTOL.PcbDoc
Date     : 13/11/2024
Time     : 01:56:24

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=0.8mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.5mm) (Max=1.6mm) (Preferred=1.2mm) (InNet('GND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.5mm) (Max=1.6mm) (Preferred=1.2mm) (InNet('vcc-15v'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.05mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.05mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Arc (15.557mm,18.676mm) on Top Overlay And Pad SCR1-3(15.557mm,16.518mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Arc (15.557mm,18.677mm) on Top Overlay And Pad SCR1-1(15.557mm,20.836mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Arc (23.114mm,18.676mm) on Top Overlay And Pad SCR2-3(23.114mm,16.518mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Arc (23.114mm,18.677mm) on Top Overlay And Pad SCR2-1(23.114mm,20.836mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Arc (43.534mm,23.977mm) on Top Overlay And Pad Q3-1(43.218mm,21.412mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Arc (43.534mm,23.977mm) on Top Overlay And Pad Q3-3(43.218mm,26.492mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Arc (43.534mm,9.939mm) on Top Overlay And Pad Q2-1(43.218mm,7.375mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Arc (43.534mm,9.939mm) on Top Overlay And Pad Q2-3(43.218mm,12.455mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Arc (5.715mm,18.676mm) on Top Overlay And Pad Q1-3(5.715mm,16.518mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Arc (5.715mm,18.677mm) on Top Overlay And Pad Q1-1(5.715mm,20.836mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Arc (53.021mm,9.939mm) on Top Overlay And Pad Q4-1(52.705mm,7.375mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Arc (53.021mm,9.939mm) on Top Overlay And Pad Q4-3(52.705mm,12.455mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Arc (65.404mm,11.617mm) on Top Overlay And Pad Q5-3(63.246mm,11.617mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Arc (65.405mm,11.617mm) on Top Overlay And Pad Q5-1(67.564mm,11.617mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Arc (70.383mm,37.44mm) on Top Overlay And Pad R21-1(69.596mm,38.837mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.05mm) Between Pad C1-1(5.207mm,11.557mm) on Multi-Layer And Track (5.842mm,11.176mm)(5.842mm,11.227mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.05mm) Between Pad C1-1(5.207mm,11.557mm) on Multi-Layer And Track (5.842mm,11.227mm)(7.391mm,12.776mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.05mm) Between Pad C1-1(5.207mm,11.557mm) on Multi-Layer And Track (5.842mm,11.836mm)(5.842mm,11.963mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.05mm) Between Pad C1-1(5.207mm,11.557mm) on Multi-Layer And Track (5.842mm,11.963mm)(6.985mm,13.106mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.05mm) Between Pad C1-1(5.207mm,11.557mm) on Multi-Layer And Track (5.842mm,9.601mm)(5.842mm,13.564mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad C1-2(6.477mm,11.557mm) on Multi-Layer And Track (5.842mm,10.465mm)(7.671mm,12.294mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.05mm) Between Pad C1-2(6.477mm,11.557mm) on Multi-Layer And Track (5.842mm,11.176mm)(5.842mm,11.227mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad C1-2(6.477mm,11.557mm) on Multi-Layer And Track (5.842mm,11.227mm)(7.391mm,12.776mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.009mm < 0.05mm) Between Pad C1-2(6.477mm,11.557mm) on Multi-Layer And Track (5.842mm,11.836mm)(5.842mm,11.963mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.009mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad C1-2(6.477mm,11.557mm) on Multi-Layer And Track (5.842mm,11.963mm)(6.985mm,13.106mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.05mm) Between Pad C1-2(6.477mm,11.557mm) on Multi-Layer And Track (5.842mm,9.601mm)(5.842mm,13.564mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.04mm < 0.05mm) Between Pad C1-2(6.477mm,11.557mm) on Multi-Layer And Track (5.867mm,9.754mm)(7.849mm,11.735mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.04mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad C2-2(4.496mm,25.527mm) on Multi-Layer And Track (3.252mm,25.375mm)(5.766mm,27.889mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad C2-2(4.496mm,25.527mm) on Multi-Layer And Track (3.404mm,24.689mm)(5.766mm,27.051mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad C2-2(4.496mm,25.527mm) on Multi-Layer And Track (3.76mm,24.155mm)(5.766mm,26.162mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad C3-2(19.103mm,32.377mm) on Multi-Layer And Track (14.394mm,35.298mm)(22.903mm,26.789mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad C3-2(19.103mm,32.377mm) on Multi-Layer And Track (14.902mm,36.441mm)(22.903mm,28.44mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad C3-2(19.103mm,32.377mm) on Multi-Layer And Track (15.537mm,37.33mm)(22.903mm,29.964mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad C4-2(58.801mm,9mm) on Multi-Layer And Track (56.439mm,10.27mm)(58.953mm,7.755mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad C4-2(58.801mm,9mm) on Multi-Layer And Track (57.277mm,10.27mm)(59.639mm,7.908mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad C4-2(58.801mm,9mm) on Multi-Layer And Track (58.166mm,10.27mm)(60.173mm,8.263mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.05mm) Between Pad D1-1(34.417mm,38.438mm) on Multi-Layer And Track (34.417mm,36.533mm)(34.417mm,37.295mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.05mm) Between Pad D1-2(34.417mm,30.818mm) on Multi-Layer And Track (34.417mm,31.961mm)(34.417mm,32.723mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad Q1-1(5.715mm,20.836mm) on Multi-Layer And Track (5.461mm,20.937mm)(5.461mm,21.344mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad Q1-3(5.715mm,16.518mm) on Multi-Layer And Track (5.461mm,16.01mm)(5.461mm,16.416mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad Q2-1(43.218mm,7.375mm) on Multi-Layer And Track (44.24mm,6.985mm)(44.869mm,7.426mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad Q2-3(43.218mm,12.455mm) on Multi-Layer And Track (44.209mm,12.912mm)(44.869mm,12.582mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad Q3-1(43.218mm,21.412mm) on Multi-Layer And Track (44.24mm,21.023mm)(44.869mm,21.463mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad Q3-3(43.218mm,26.492mm) on Multi-Layer And Track (44.209mm,26.949mm)(44.869mm,26.619mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad Q4-1(52.705mm,7.375mm) on Multi-Layer And Track (53.727mm,6.985mm)(54.356mm,7.426mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad Q4-3(52.705mm,12.455mm) on Multi-Layer And Track (53.696mm,12.912mm)(54.356mm,12.582mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad Q5-1(67.564mm,11.617mm) on Multi-Layer And Track (67.666mm,11.871mm)(68.072mm,11.871mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad Q5-3(63.246mm,11.617mm) on Multi-Layer And Track (62.738mm,11.871mm)(63.144mm,11.871mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad R10-1(31.055mm,2.393mm) on Multi-Layer And Track (31.055mm,3.099mm)(31.055mm,4.42mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad R10-2(31.055mm,12.593mm) on Multi-Layer And Track (31.055mm,10.592mm)(31.055mm,11.913mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad R1-1(3.917mm,30.502mm) on Multi-Layer And Track (3.917mm,31.208mm)(3.917mm,32.529mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad R11-1(42.291mm,30.502mm) on Multi-Layer And Track (42.291mm,31.208mm)(42.291mm,32.529mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad R11-2(42.291mm,40.702mm) on Multi-Layer And Track (42.291mm,38.701mm)(42.291mm,40.022mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad R1-2(3.917mm,40.702mm) on Multi-Layer And Track (3.917mm,38.701mm)(3.917mm,40.022mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad R12-1(47.605mm,16.43mm) on Multi-Layer And Track (47.605mm,17.136mm)(47.605mm,18.457mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad R12-2(47.605mm,26.63mm) on Multi-Layer And Track (47.605mm,24.629mm)(47.605mm,25.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad R13-1(50.867mm,16.43mm) on Multi-Layer And Track (50.867mm,17.136mm)(50.867mm,18.457mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad R13-2(50.867mm,26.63mm) on Multi-Layer And Track (50.867mm,24.629mm)(50.867mm,25.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad R14-1(47.605mm,2.393mm) on Multi-Layer And Track (47.605mm,3.099mm)(47.605mm,4.42mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad R14-2(47.605mm,12.593mm) on Multi-Layer And Track (47.605mm,10.592mm)(47.605mm,11.913mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad R15-1(54.082mm,26.63mm) on Multi-Layer And Track (54.082mm,24.604mm)(54.082mm,25.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad R15-2(54.082mm,16.43mm) on Multi-Layer And Track (54.082mm,17.111mm)(54.082mm,18.432mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad R16-1(70.385mm,12.593mm) on Multi-Layer And Track (70.385mm,10.566mm)(70.385mm,11.887mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad R16-2(70.385mm,2.393mm) on Multi-Layer And Track (70.385mm,3.073mm)(70.385mm,4.394mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad R17-1(57.344mm,16.43mm) on Multi-Layer And Track (57.344mm,17.136mm)(57.344mm,18.457mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad R17-2(57.344mm,26.63mm) on Multi-Layer And Track (57.344mm,24.629mm)(57.344mm,25.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad R18-1(60.606mm,16.43mm) on Multi-Layer And Track (60.606mm,17.136mm)(60.606mm,18.457mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad R18-2(60.606mm,26.63mm) on Multi-Layer And Track (60.606mm,24.629mm)(60.606mm,25.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad R19-1(63.861mm,16.43mm) on Multi-Layer And Track (63.861mm,17.136mm)(63.861mm,18.457mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad R19-2(63.861mm,26.63mm) on Multi-Layer And Track (63.861mm,24.629mm)(63.861mm,25.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad R20-1(67.123mm,16.43mm) on Multi-Layer And Track (67.123mm,17.136mm)(67.123mm,18.457mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad R20-2(67.123mm,26.63mm) on Multi-Layer And Track (67.123mm,24.629mm)(67.123mm,25.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad R2-1(15.982mm,2.393mm) on Multi-Layer And Track (15.982mm,3.099mm)(15.982mm,4.42mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad R2-2(15.982mm,12.593mm) on Multi-Layer And Track (15.982mm,10.592mm)(15.982mm,11.913mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad R22-1(70.385mm,16.43mm) on Multi-Layer And Track (70.385mm,17.136mm)(70.385mm,18.457mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad R22-2(70.385mm,26.63mm) on Multi-Layer And Track (70.385mm,24.629mm)(70.385mm,25.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad R3-1(7.306mm,30.502mm) on Multi-Layer And Track (7.306mm,31.208mm)(7.306mm,32.529mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad R3-2(7.306mm,40.702mm) on Multi-Layer And Track (7.306mm,38.701mm)(7.306mm,40.022mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad R4-1(19.371mm,2.393mm) on Multi-Layer And Track (19.371mm,3.099mm)(19.371mm,4.42mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad R4-2(19.371mm,12.593mm) on Multi-Layer And Track (19.371mm,10.592mm)(19.371mm,11.913mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad R5-1(22.733mm,2.393mm) on Multi-Layer And Track (22.733mm,3.099mm)(22.733mm,4.42mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad R5-2(22.733mm,12.593mm) on Multi-Layer And Track (22.733mm,10.592mm)(22.733mm,11.913mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad R6-1(27.793mm,2.393mm) on Multi-Layer And Track (27.793mm,3.099mm)(27.793mm,4.42mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad R6-2(27.793mm,12.593mm) on Multi-Layer And Track (27.793mm,10.592mm)(27.793mm,11.913mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad R7-1(38.173mm,30.502mm) on Multi-Layer And Track (38.173mm,31.208mm)(38.173mm,32.529mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad R7-2(38.173mm,40.702mm) on Multi-Layer And Track (38.173mm,38.701mm)(38.173mm,40.022mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad R8-1(34.397mm,16.43mm) on Multi-Layer And Track (34.397mm,17.136mm)(34.397mm,18.457mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad R8-2(34.397mm,26.63mm) on Multi-Layer And Track (34.397mm,24.629mm)(34.397mm,25.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad R9-1(38.173mm,16.43mm) on Multi-Layer And Track (38.173mm,17.136mm)(38.173mm,18.457mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad R9-2(38.173mm,26.63mm) on Multi-Layer And Track (38.173mm,24.629mm)(38.173mm,25.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad SCR1-1(15.557mm,20.836mm) on Multi-Layer And Track (15.303mm,20.937mm)(15.303mm,21.344mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad SCR1-3(15.557mm,16.518mm) on Multi-Layer And Track (15.303mm,16.01mm)(15.303mm,16.416mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad SCR2-1(23.114mm,20.836mm) on Multi-Layer And Track (22.86mm,20.937mm)(22.86mm,21.344mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad SCR2-3(23.114mm,16.518mm) on Multi-Layer And Track (22.86mm,16.01mm)(22.86mm,16.416mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :94

Processing Rule : Silk to Silk (Clearance=0.05mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room 7A SCR BASED SSS SOLAR CHARGE CONTROL (Bounding Region = (33.655mm, 82.55mm, 106.172mm, 127mm) (InComponentClass('7A SCR BASED SSS SOLAR CHARGE CONTROL'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 94
Waived Violations : 0
Time Elapsed        : 00:00:01